<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>大米账号 - 登录</title>
    <style>
        div{
            /*border:1px solid red;*/
        }
        a{
            text-decoration: none;
        }
        /*body自带8px的margin,将body的margin归零,元素贴边*/
        body{
            margin:0px;
        }
        .center{
            width: 1130px;
            /*上下为9，左右自动，让元素自身水平居中*/
            margin: 0px auto;
        }
        .fl{
            float:left;
        }
        .fr{
            float:right;
        }
        .cl{
            clear: both;
        }
        #second{
            width: 100%;
            height: 588px;
            background-image: url("imgs/bg.jpg");
            background-repeat: no-repeat;
            background-position: top center;
        }
        .product{
            display: block;
            height: 588px;
            width: 828px;
        }
        #login{
            width: 410px;
            height:546px;
            margin-right:106px;
            margin-top:40px;
            background-color: #ffffff;
        }
        .one{
            font-size: 24px;
            color:#ccc;
            /*让父元素里的子元素居中*/
            text-align: center;
            padding:27px 0px 24px;
        }
        .one>a:link,.one>a:visited{
            color:#757575;
            font-size: 24px;
        }
        .one>a:hover,.one>a:active{
            color:#f56600;
        }
        .one>.active:link,.one>.active:visited{
            color:#f56600;
        }
        .two{
            text-align: center;
        }
        /*选择器优先级的问题： ID选择器>类选择器>标签选择器*/
        .two input{
            width:316px;
            height:22px;
            padding: 13px 16px 13px 14px;
            border:1px solid #ccc;
            margin: 14px 0px;
        }
        .two .btn{
            width: 348px;
            height: 50px;
            background-color: #ff6700;
            color:#fff;
            font-size: 14px;
        }
        .three{
            font-size: 14px;
            color:#757575;
        }
        .three>a:link, .three>a:visited{
            font-size: 14px;
            color:#757575;
        }
        .three>a:hover, .three>a:active{
            color:#ff6700;
        }
        .three>.active:link,.three>.active:visited{
            color:#f56600;
        }
        .four{
            margin-top: 90px;
            text-align: center;
        }
        .four>fieldset{
            font-size: 14px;
            border:none;
            border-top:1px solid #e0e0e0;
        }
       .four a{
           display: inline-block;
           width: 30px;
           height: 30px;
           /*高=行高 ，会垂直居中*/
           line-height: 30px;
           /*边框的弧度,宽=高=弧度 是个圆形*/
           border-radius: 30px;
           text-align: center;
           margin-right: 30px;
       }
        .four i{
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 30px;
            background-image: url("imgs/icons_type.png");
            background-repeat: no-repeat;
            /*background-size: cover;*/
            margin:4px 6px;
        }
        .qqc{
            background-color: #0288d1;
        }
        .qq{
            background-position: -18px 0px;
        }

        .wbc{
            background-color: #d32f2f;
        }
        .wb{
            background-position: -36px 0px;
        }
        .zfc{
            background-color: #0ae;
        }
        .four .zfb{
            background-position: -58px 0px;
            width: 25px;
        }
        .wxc{
            background-color: #00d20d;
        }
        .four .wx{
            background-position: -84px 0px;
            width: 24px;
        }

        #third{
            margin-top: 60px;
            font-size: 12px;
            text-align: center;
            color: #757575;
        }
        #third>div{
            margin: 16px 0px;
        }
        #third a{
            padding: 0px 10px;
        }
        #third a:link,#third a:visited{
            color: #757575;
        }
        #third a:hover,#third a:active{
            color: black;
        }

    </style>
</head>
<body>
    <div>
        <div id="first">
            <div class="center">
                <a href="http://www.mi.com"><img src="imgs/mistore_logo.png"></a>
            </div>
        </div>
        <div id="second">
            <a href="https://m.mi.com/commodity/detail/10000214" class="product fl"></a>
            <div id="login" class="fr">
                <div class="one">
                    <a href="" class="active">账号登录</a>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a href="">扫码登录</a>
                </div>
                <div class="two">
                    <form>
                        <!-- placeholder 提示-->
                        <input type="text" placeholder="邮箱/手机号/大米ID">
                        <input type="password" placeholder="密码">
                        <input type="submit" value="登录" class="btn">
                    </form>
                </div>
                <div class="three">
                    <a href="" class="active fl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机短信登录/注册</a>
                    <a href="" class="fr">忘记密码？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <span class="fr">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="" class="fr">立即注册</a>
                </div>
                <div class="four cl">
                    <fieldset>
                        <legend align="center">其他方式登录</legend>
                    </fieldset>
                    <div>
                        <a href="" class="qqc"><i class="qq"></i></a>
                        <a href="" class="wbc"><i class="wb"></i></a>
                        <a href="" class="zfc"><i class="zfb"></i></a>
                        <a href="" class="wxc"><i class="wx"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="third">
            <div>
                <a href="">简体</a>
                <span>|</span>
                <a href="">繁体</a>
                <span>|</span>
                <a href="">English</a>
                <span>|</span>
                <a href="">常见问题</a>
                <span>|</span>
                <a href="">隐私政策</a>
            </div>
            <div>
                小米公司版权所有-京ICP备10046444-
                <img src="imgs/ghs.png">
                京公网安备11010802020134号-京ICP证110507号
            </div>

        </div>

    </div>
</body>
</html>